configuration {
    modes: "window,drun,run,ssh";
    show-icons: true;
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}


* {
    font: "JetBrainsMono Nerd Font 10";
    
    black:		#000000;
    white:		#FFFFFF;
    background:		#444444; 
    foreground:		#F8F8F2;
    primary:		#A6AD7F;
    primaryLight:	#D3C6AA;
    red:		#C42412;
    transparent:	#00000000;
    transparentBg:	#2E3440E2;
    transparentBg1:	#242424B2;
    urgent:		#E06C75FF;
    
    background-color: transparent;
    text-color:       @foreground;
    padding:          0px;
    margin:           0px;
}

window {
    fullscreen: true;
    padding: 8em;
    border: 0;
    background-color: @transparentBg1;
}

mainbox {
    padding:  8px;
}

inputbar {
    margin: 10px calc(30% - 100px);
    padding: 0px 16px;
    children:   [ "textbox-prompt-colon", entry ];
}

textbox-prompt-colon {
    font:		"JetBrainsMono Nerd Font 20";
    enabled:		true;
    width:		65px;
    height:		40px;
    expand:             false;
    str:                "";
    padding:		15px 20px;
    border-radius:      5px 0px 0px 25px;
    background-color:   @primary;
    text-color:         @foreground;

}

entry {
    font:		"JetBrainsMono Nerd Font 16";
    border:		2px;
    margin:		0 0 0 -6px;
    padding:		18px 20px;
    background-color:	@background;
    border-color:	@primary;
    border-radius:	0px 25px 5px 0px;
    placeholder:        "Search";
    text-color:		@foreground;
    placeholder-color:  @primary;
}

listview {
  margin:   48px calc( 40% - 500px );
  spacing:  48px;
  columns:  6;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
    padding:		12px;
    spacing:		4px;
    orientation:	vertical;
    background-color:	transparent;
    border-radius:	25px;
}

element selected {
  background-color: @transparentBg;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
