exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id xsettingsd --config=~/.config/xsettingsd/xsettingsd.conf
exec --no-startup-id sleep 1 && feh --bg-fill ~/Pictures/olive_mountains.png
exec --no-startup-id picom -b --config ~/.config/picom/picom.conf
exec_always --no-startup-id ~/.config/polybar/scripts/polybar_launcher.sh
exec --no-startup-id nm-applet
exec --no-startup-id dunst
exec_always --no-startup-id xsettingsd
exec_always --no-startup-id blueberry-tray
