set $primaryDark        #73072d
set $black              #000000
set $white              #FFFFFF
set $background         #212428 
set $foreground         #F8F8F2
set $primary            #ff014f
set $primary50          #ff014f60
set $primaryLight       #c98b9f
set $red                #C42412
set $transparent        #00000000

set $green              #b8bb26
set $green-alt          #98971a
set $cream              #fff4d2



# define colors for windows:
#class                    border        bground       text            indicator       child_border
client.focused            $primary      $cream        $background     $primaryLight   $primary
client.unfocused          $primary50    $white        $background     $primary50      $primary50
client.focused_inactive   $cream        $cream        $background     $primary50      $primary50
client.urgent             $red          $red          $white          $background     $cream



