# Bind brightness up key to a custom script that will increase brightness and show a notification as well and also doesn't go above 100
bindsym XF86MonBrightnessUp exec --no-startup-id ~/.config/i3/scripts/brightness.sh up

bindsym Shift+XF86MonBrightnessUp exec --no-startup-id ~/.config/i3/scripts/brightness.sh up 2

#bind brightness down key to a custom script that will decrease brightness and show a notification and will not go below 0
bindsym XF86MonBrightnessDown exec --no-startup-id ~/.config/i3/scripts/brightness.sh down

bindsym Shift+XF86MonBrightnessDown exec --no-startup-id ~/.config/i3/scripts/brightness.sh down 2

# use meta keys showing osc using dunst
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/scripts/volume.sh up

bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/i3/scripts/volume.sh down

# use meta keys showing osc using dunst
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/scripts/volume.sh up 2

bindsym Shift+XF86AudioLowerVolume exec --no-startup-id ~/.config/i3/scripts/volume.sh down 2


# mute
bindsym XF86AudioMute exec --no-startup-id ~/.config/i3/scripts/volume.sh mute

# TODO: Modify the volume script to include mic volume as well and also show notification when changed from mic mute to on or vice versa
bindsym XF86AudioMicMute exec amixer sset Capture toggle


# audio control
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause 
# Above line will also work for pausing
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# Redirect sound to headphones
# bindsym $mod+p exec --no-startup-id /usr/local/bin/switch-audio-port

bindsym Print exec --no-startup-id sh -c 'flameshot screen -n 0 -p ~/Pictures/Screenshots/$(date +%Y-%m-%d-%H%M%S)-screenshot.png'

bindsym $mod+Shift+s exec --no-startup-id QT_ENABLE_HIGHDPI_SCALING=0 flameshot gui
