[general]
mode = scientific
; framerate = 60
; autosens = 1
; overshoot = 20
sensitivity = 100
bars = 0
bar_width = 1pt
bar_spacing = 1pt
bar_height = 32

[input]

[output]
method = raw
channels = mono
raw_target = /dev/stdout
bit_format = 16bit

; [output]
; vertex_shader = pass_through.vert
; fragment_shader = bar_spectrum.frag

[color]

[color]
gradient = 1

gradient_color_1 = '#a46dfc'
gradient_color_2 = '#C099FF'
gradient_color_3 = '#b289f5'
gradient_color_4 = '#89b4fa'
gradient_color_5 = '#cba6f7'
gradient_color_6 = '#f5c2e7'
gradient_color_7 = '#eba0ac'
gradient_color_8 = '#f38ba8'


[smoothing]
[eq]
