; Importing Files
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules_left.ini
include-file = ~/.config/polybar/modules_middle.ini
include-file = ~/.config/polybar/modules_right.ini
include-file = ~/.config/polybar/fonts.ini

; Left side first menu icon to launch rofi menu
[bar/i3_menu]
width = 32pt
height = 25pt
radius = 8
dpi = 120
offset-x = 6pt
offset-y = 7
override-redirect = true
background = ${colors.white}
foreground = ${colors.foreground}
border-size = 2px
border-color = ${colors.accent}
line-size = 1pt
padding-left = 0
padding-right = 0
module-margin = 1

font-0 = "Meslo LGM Nerd Font:size=20:weight=semibold;5"
font-1 = "JetBrainsMono Nerd Font Mono:size=28:weight=bold;8"



modules-left = app_launcher
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; workspaces from i3
[bar/i3_workspaces]
width = 20.1%
height = 25pt
radius = 8
dpi = 120
bottom = false
offset-x = 45pt
offset-y = 7
fixed-center = true
override-redirect = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 2px
border-color = ${colors.accent}

padding-left = 0
padding-right = 0
module-margin = 1

font-0 = "Meslo LGM Nerd Font:size=16:weight=semibold;4"
font-1 = Font Awesome 6 Free:pixelsize=16;2
font-2 = Font Awesome 6 Free Solid:pixelsize=11;3
font-3 = Font Awesome 6 Brands:pixelsize=11;2
font-4 = "JetBrainsMono Nerd Font Mono:size=23:weight=semibold;6"

modules-left = i3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; workspaces from i3
[bar/i3_center_clock]
width = 16.4%
height = 25pt
radius = 8
dpi = 120
offset-x = 42%
offset-y = 7
override-redirect = true
background = ${colors.background}
foreground = ${colors.primary_light}
line-size = 1pt
border-size = 2px
border-color = ${colors.accent}
padding-left = 0
padding-right = 0
module-margin = 1

font-0 = "Meslo LGM Nerd Font:size=16:weight=normal;4"
font-1 = "JetBrainsMono Nerd Font Mono:size=15:weight=semibold;4"
font-2 = "JetBrainsMono Nerd Font Mono:size=22:weight=bold;5"

modules-left = time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; systemdetiails and systray module
[bar/i3_sysdetails]
width = 34%
height = 25pt
radius = 8
dpi = 120
offset-x = 63.2%
offset-y = 7
override-redirect = true
background = ${colors.background}
foreground = ${colors.primary_light}
line-size = 1pt
border-size = 2px
border-color = ${colors.accent}
padding-left = 0
padding-right = 2
module-margin = 5pt

font-0 = "Meslo LGM Nerd Font:size=16:weight=semibold;4"
font-1 = "JetBrainsMono Nerd Font Mono:size=15:weight=semibold;4"
font-2 = "JetBrainsMono Nerd Font Mono:size=28:weight=bold;8"

modules-left = heart pulseaudio backlight battery network
modules-right = tray

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true



; Left side first menu icon to launch rofi menu
[bar/i3_powermenu_bar]
width = 32pt
height = 25pt
radius = 8
dpi = 120
fixed-center = true
offset-x = 97.6%
offset-y = 7
bottom = false
override-redirect = true
background = ${colors.white}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 2px
border-color = ${colors.accent}
padding-left = 0
padding-right = 0
module-margin = 1

font-0 = "Meslo LGM Nerd Font:size=20:weight=semibold;5"
font-1 = "JetBrainsMono Nerd Font Mono:size=28:weight=bold;8"

modules-left = power_menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

