[module/time]
type = internal/date
interval = 1

; Icon styling
format-prefix = ""
format-prefix-padding = 7pt
format-prefix-foreground = ${colors.cream}
format-prefix-background = ${colors.primary}
format-prefix-font = 3

; date time display format
date = %a %d %b  %I:%M:%S %p

; label (date and time) styling
label = %date%
label-foreground = ${colors.cream}
label-padding-left = 5pt
label-padding-right = 1
label-font = 2
